quarkus.http.port=8085
# Configurações da conexão com MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://{DB_URL}
quarkus.datasource.username={USERNAME}
quarkus.datasource.password={PASSWORD}
quarkus.datasource.db-version=5.5.0
quarkus.hibernate-orm.database.version-check.enabled=false